<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

  <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    <property name="ignoreUnresolvablePlaceholders" value="true"/>
  </bean>

  <bean id="listenerServiceBean" class=" com.csc.insrules.webservice.ListenerServiceBean">
    <property name="listenerServiceStub" ref="listenerServiceStub"/>
  </bean>

  <bean id="listenerServiceStub" class="org.springframework.remoting.rmi.RmiProxyFactoryBean">
    <property name="serviceUrl" value="rmi://localhost:4399/MediaMgtListenerService"/>
    <property name="serviceInterface" value="com.csc.insrules.interfaces.IRulesRemote"/>
  </bean>

</beans>
