<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
  http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">



	<!-- <bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean"> 
		<property name="jndiName" value="java:comp/env/jdbc/UsersDB"/> </bean> -->
<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
	<property name="url" value="jdbc:sqlserver:sqlserver://20.15.80.240:1433;databaseName=PIJ_J2_PA" />
		<property name="username" value="sqlinst1" />
		<property name="password" value="sqlinst1" />
	</bean>

	<bean id="sessionFactory"
	class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
	<property name="dataSource" ref="dataSource" />

	<property name="hibernateProperties">
		<props>
			<!-- <prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop> -->
			<prop key="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</prop>
			<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
		</props>
	</property>
 <!--  <property name="configLocation">
		<value>classpath:hibernate.cfg.xml</value>
	</property>-->
 <!--  <property name="mappingResources"> <list> <value>com/csc/rest/model/Asbucpl1.hbm.xml 
		</value> </list></property>--> 
 	<property name="packagesToScan"> <list> <value>com.csc.rest.model</value> 
		</list></property> 
</bean>

	<bean id="txManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<!--  <bean id="persistenceExceptionTranslationPostProcessor"
		class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />-->
		
		<bean id="dataDao" class="com.csc.rest.dao.DataDaoImpl"></bean>
	<bean id="dataServices" class="com.csc.rest.services.DataServicesImpl"></bean>
		


	<bean id="policyDetails" class="com.csc.rest.model.PolicyDetails"
		scope="prototype">

		<property name="PersPolicy">
			<bean id="PersPolicy" class="com.csc.rest.model.PolicyDetails$PersPolicy">
			   
				<property name="contractTerm">
					<bean id="contractTerm" class="com.csc.rest.model.PolicyDetails$ContractTerm" />
				</property>
				<property name="creditScoreInfo">
					<bean id="creditScoreInfo" class="com.csc.rest.model.PolicyDetails$CreditScoreInfo"></bean>
				</property>
				<property name="persApplicationInfo">
					<bean id="persApplicationInfo"
						class="com.csc.rest.model.PolicyDetails$PersApplicationInfo"></bean>
				</property>
			</bean>
		</property>
		<!-- <property name="location"> <bean id="location" class="com.csc.rest.model.PolicyDetails$Location"/> 
			</property> -->
		<property name="persAutoLineBusiness">
			<bean id="persAutoLineBusiness" class="com.csc.rest.model.PersAutoLineBusiness">
				<!-- <property name="coverage"> <bean id="coverage" class="com.csc.rest.model.Coverage" 
					/> </property> -->
				<!-- <property name="persDriver"> <bean id="persDriver" class="com.csc.rest.model.PersAutoLineBusiness$PersDriver"> 
					<property name="driverInfo"> <bean id="driverInfo" class="com.csc.rest.model.DriverInfo"> 
					<property name="personInfo"> <bean id="personInfo" class="com.csc.rest.model.PersonInfo" 
					/> </property> </bean> </property> </bean> </property> -->

			</bean>
		</property>


	</bean>
	<bean id="CommPolicy" class="com.csc.rest.model.CommlLine.CommPolicy" scope="prototype">
	<constructor-arg index="0" value=""/>
		<property name="commlPolicy">
			<bean id="commlPolicy" class="com.csc.rest.model.CommlLine.CommPolicy$CommlPolicy">
			
			<property name="contractTerm">
					<bean id="contractTerm" class="com.csc.rest.model.PolicyDetails$ContractTerm" />
				</property>
				<!-- <property name="contractTerm">
					<bean id="contractTerm" class="com.csc.rest.model.PolicyDetails$ContractTerm" />
				</property>
				<property name="creditScoreInfo">
					<bean id="creditScoreInfo" class="com.csc.rest.model.PolicyDetails$CreditScoreInfo"></bean>
				</property> -->

			</bean>
		</property>
		<!-- <property name="location"> <bean id="location" class="com.csc.rest.model.PolicyDetails$Location" 
			/> </property> -->
		<!-- <property name="commlLineBusiness">
			<bean id="commlLineBusiness" class="com.csc.rest.model.CommlLineBusiness">
				<property name="coverage">
					<bean id="coverage" class="com.csc.rest.model.Coverage" />
				</property>
			</bean>
		</property> -->
	</bean>

</beans>